<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tuwien.swalab2</groupId>
  <artifactId>swazam-peer</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>swazam-peer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>
        <repository>
            <id>lib</id>
            <url>${project.baseUri}lib</url>
        </repository>
    </repositories>
    

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ac.at.tuwien.infosys.swa.audio</groupId>
            <artifactId>fingerprint</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>jtransforms</groupId>
            <artifactId>jtransforms</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>tritonus</groupId>
            <artifactId>misc</artifactId>
            <version>0.3.6</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
