# log4j configuration file

# Setup loggers

# Set root logger level
log4j.rootLogger=DEBUG, A1

# Logger for all repository operations
log4j.logger.com.kenmccrary.jtella=DEBUG, A2

# Setup Logger for package com.dan.jtella
log4j.logger.com.dan.jtella=DEBUG, A1

# Setup Logger for package mynode
log4j.logger.mynode=DEBUG, A3

# Setup Appender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %d [%t] %-5p  %x - %m%n
log4j.appender.A1.File=log/dan.jtella.log
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.MaxBackupIndex=1

# Setup Appender
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-4r %d [%t] %-5p  %x - %m%n
log4j.appender.A3.File=log/mynode.log
log4j.appender.A3.MaxFileSize=500KB
log4j.appender.A3.MaxBackupIndex=1

# Setup Appender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r %d [%t] %-5p  %x - %m%n
log4j.appender.A2.File=log/kenmccrary.jtella.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=1

