# swa

./: .gitignore  README.md  README.txt  pom.xml
jtella/: pom.xml
jtella/src/main/java/com/dan/jtella/: GetHostsFromCache.java
jtella/src/main/java/com/kenmccrary/jtella/: ConnectionList.java  HostCache.java  IncomingConnectionManager.java  OutgoingConnectionManager.java
jtella/src/main/java/jtella/examples/mynode/: JTellaAdapter.java  JTellaNode.java
lib/ac/at/tuwien/infosys/swa/audio/fingerprint/0.2-SNAPSHOT/: maven-metadata-local.xml
swazam-client/: pom.xml
swazam-client/lib/ac/at/tuwien/infosys/swa/audio/fingerprint/0.1.1/: _maven.repositories  fingerprint-0.1.1.pom  fingerprint-0.1.1.pom.lastUpdated
swazam-client/lib/ac/at/tuwien/infosys/swa/audio/fingerprint/0.2-SNAPSHOT/: fingerprint-0.2-SNAPSHOT.pom
swazam-client/src/main/java/org/tuwien/swalab2/swazam/client/: App.java  Client.java  KnownPeer.java
swazam-client/src/main/java/org/tuwien/swalab2/swazam/client/clientUI/: Cli.java  SwingUI.form  SwingUI.java
swazam-client/src/main/java/org/tuwien/swalab2/swazam/client/communication/: ClientRestClient.java  ClientThread.java  P2P.java  TcpDispatcher.java
swazam-peer/: 1234.lib  peer.properties  pom.xml
swazam-peer/lib/ac/at/tuwien/infosys/swa/audio/fingerprint/0.1.1/: fingerprint-0.1.1.jar.lastUpdated
swazam-peer/lib/com/jtella/jtella/0.9/: jtella-0.9.jar.lastUpdated  jtella-0.9.pom.lastUpdated
swazam-peer/lib/com/kenmccrary/jtella/: maven-metadata-local.xml
swazam-peer/lib/com/kenmccrary/jtella/0.9/: _maven.repositories  jtella-0.9.pom
swazam-peer/lib/com/lexicalscope/jewelcli/jewelcli-parent/0.8.3/: _maven.repositories  jewelcli-parent-0.8.3.pom.lastUpdated
swazam-peer/lib/com/lexicalscope/jewelcli/jewelcli/0.8.3/: _maven.repositories  jewelcli-0.8.3.jar.lastUpdated  jewelcli-0.8.3.pom.lastUpdated
swazam-peer/lib/com/sun/xml/bind/jaxb-impl/2.1.3/: _maven.repositories  jaxb-impl-2.1.3.jar.lastUpdated  jaxb-impl-2.1.3.pom.lastUpdated
swazam-peer/lib/com/thoughtworks/xstream/xstream-parent/1.3.1/: _maven.repositories
swazam-peer/lib/com/thoughtworks/xstream/xstream/1.3.1/: _maven.repositories
swazam-peer/lib/jtella/jtella/: maven-metadata-local.xml
swazam-peer/lib/jtella/jtella/0.9/: _maven.repositories  jtella-0.9.pom
swazam-peer/src/main/java/org/tuwien/swalab2/swazam/peer/: App.java  ConnectionHandler.java  Host.java  HostCache.java  HostCacheEntry.java  HostCacheKeyEntry.java  IncommingClientConnectionHandler.java  IncommingConnectionHandler.java  IncommingPeerConnectionHandler.java  Message.java  MessageHandler.java  NodeConnection.java  Peer.java  PeerClient.java  PeerRestClient.java  SearchMessage.java  SearchReplyMessage.java  requestPeerMessage.java  requestPeerReplyMessage.java
swazam-peer/src/main/java/org/tuwien/swalab2/swazam/peer/musiclibrary/: Library.java  MatchResult.java  MatchResultList.java  Mp3File.java  MusicFile.java
swazam-peer/src/main/java/org/tuwien/swalab2/swazam/peer/p2p/: ConnectionHandler.java  HostCache.java  HostCacheEntry.java  HostCacheKeyEntry.java  IncommingClientConnectionHandler.java  IncommingConnectionHandler.java  IncommingPeerConnectionHandler.java  Message.java  MessageHandler.java  NodeConnection.java  P2P.java  PeerRestClient.java  SearchMessage.java  SearchReplyMessage.java  requestPeerMessage.java  requestPeerReplyMessage.java
swazam-peer/src/main/java/org/tuwien/swalab2/swazam/peer/peerUI/: Cli.java
swazam-peer/src/main/java/org/tuwien/swalab2/swazam/util/: Fingerprint.java
swazam-peer/src/test/java/org/tuwien/swalab2/swazam/peer/: AppTest.java
swazam-util/: pom.xml
swazam-util/lib/ac/at/tuwien/infosys/swa/audio/fingerprint/: maven-metadata-local.xml
swazam-util/lib/ac/at/tuwien/infosys/swa/audio/fingerprint/0.2-SNAPSHOT/: _maven.repositories
swazam-util/src/main/java/org/tuwien/swalab2/swazam/util/: Fingerprint.java
swazam-util/src/main/java/org/tuwien/swalab2/swazam/util/fingerprint/: FingerprintFile.java
swazam-util/src/main/java/org/tuwien/swalab2/swazam/util/model/: Account.java  Person.java
swazam-util/src/main/java/org/tuwien/swalab2/swazam/util/model/entities/: Account.java  CryptoUtils.java  Person.java  SwaZamTransaction.java  SwazamAccount.java
swazam-util/src/test/java/org/tuwien/swalab2/swazam/client/: AppTest.java
swazam-webapp/: nb-configuration.xml  pom.xml
swazam-webapp/src/main/java/org/tuwien/swalab2/controller/: AccountDetailsBean.java  AuthenticationBean.java  CreatePersonBean.java  EditPersonBean.java  JsfHelper.java
swazam-webapp/src/main/java/org/tuwien/swalab2/dataaccess/: PeerStorage.java  PersonService.java  PersonStorage.java
swazam-webapp/src/main/java/org/tuwien/swalab2/ejb/: AbstractFacade.java  AccountFacade.java  PersonFacade.java
swazam-webapp/src/main/java/org/tuwien/swalab2/interfaces/: IAccountService.java  IPeerServices.java
swazam-webapp/src/main/java/org/tuwien/swalab2/model/: Account.java  Person.java
swazam-webapp/src/main/java/org/tuwien/swalab2/services/: AccountService.java  PersonService.java
swazam-webapp/src/main/java/org/tuwien/swalab2/services/rest/: AccountService.java  PeerServices.java  PeerStorage.java  PersonService.java  RestTest.java
swazam-webapp/src/main/webapp/: account.xhtml  createPerson.xhtml  editPerson.xhtml  index.xhtml
swazam-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
