<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tuwien.swalab2</groupId>
    <artifactId>swazam-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Parent Project for SwaZam Lab</name>

    <modules>
        <!--module>jtella</module-->
        <module>swazam-util</module>
        <module>swazam-client</module>
        <module>swazam-peer</module>
        <module>swazam-webapp</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>   
	
</project>
