<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tuwien.swalab2</groupId>
    <artifactId>swazam-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Parent Project for SwaZam Lab</name>

    <modules>
        <module>swazam-client</module>
        <module>swazam-peer</module>
        <module>swazam-webapp</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>lib</id>
            <url>${project.baseUri}/lib</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ac.at.tuwien.infosys.swa.audio</groupId>
            <artifactId>fingerprint</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>jtransforms</groupId>
            <artifactId>jtransforms</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>tritonus</groupId>
            <artifactId>misc</artifactId>
            <version>0.3.6</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
	
</project>
