#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 10 15:19:18 CET 2013
http\://www.eclipse.org/downloads/download.php?r\=1&nf\=1&file\=/rt/eclipselink/maven.repo/.lastUpdated=1357827543516
http\://download.java.net/maven/2/.lastUpdated=1357827536763
http\://www.eclipse.org/downloads/download.php?r\=1&nf\=1&file\=/rt/eclipselink/maven.repo/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1357827558043
http\://repository.primefaces.org/.error=
http\://repository.jboss.com/maven2/.error=Could not transfer artifact com.sun.xml.bind\:jaxb-impl\:jar\:2.1.3 from/to JBoss repository (http\://repository.jboss.com/maven2/)\: Access denied to http\://repository.jboss.com/maven2/com/sun/xml/bind/jaxb-impl/2.1.3/jaxb-impl-2.1.3.jar. Error code 403, Forbidden
http\://download.java.net/maven/2/.error=
default-http\://repository.jboss.com/maven2/.lastUpdated=1357827537758
http\://repository.primefaces.org/.lastUpdated=1357827557079
